Index: lwt-2.2.1/discover.ml
===================================================================
--- lwt-2.2.1.orig/discover.ml
+++ lwt-2.2.1/discover.ml
@@ -109,9 +109,9 @@ let compile args stub_file =
     Sys.command
     "%s -custom %s %s %s 2> %s"
     !ocamlc
-    args
     (Filename.quote stub_file)
     (Filename.quote !caml_file)
+    args
     (Filename.quote !log_file)
   = 0
 
