# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/IO-Multiplex/IO-Multiplex-1.120.ebuild,v 1.1 2011/02/24 07:17:16 tove Exp $

EAPI=3

MODULE_AUTHOR=MARKOV
MODULE_VERSION=1.12
inherit perl-module

DESCRIPTION="Manage IO on many file handles "

SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd"
IUSE=""

SRC_TEST="do"
