# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kdebase-cursors/kdebase-cursors-4.6.2.ebuild,v 1.4 2011/06/01 18:01:17 ranger Exp $

EAPI=3

KMNAME="kdebase-workspace"
KMEXTRA="cursors"
KMNOMODULE="true"
inherit kde4-meta

DESCRIPTION="oxygen cursors from kdebase"
IUSE=""
KEYWORDS="amd64 ~arm ppc ~ppc64 x86 ~amd64-linux ~x86-linux"
