<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>no-herd</herd>
	<maintainer>
		<email>dilfridge@gentoo.org</email>
		<name>Andreas K. Huettel</name>
	</maintainer>
	<use>
		<flag name='collectd_plugins_apache'>Build the apache input plugin (transferred bytes, handled requests, detailed scoreboard statistics)</flag>
		<flag name='collectd_plugins_apcups'>Build the apcups input plugin (UPS charge, load, input/output/battery voltage, etc.)</flag>
		<flag name='collectd_plugins_ascent'>Build the ascent input plugin (statistics about a free server for World of Warcraft)</flag>
		<flag name='collectd_plugins_battery'>Build the battery input plugin (charge, current and voltage of ACPI and PMU based laptop batteries)</flag>
		<flag name='collectd_plugins_bind'>Build the bind input plugin (name server and resolver statistics)</flag>
		<flag name='collectd_plugins_conntrack'>Build the conntrack input plugin (number of nf_conntrack entries)</flag>
		<flag name='collectd_plugins_contextswitch'>Build the contextswitch input plugin (number of context switches done by the operating system)</flag>
		<flag name='collectd_plugins_cpu'>Build the cpu input plugin (time spent in the system, user, nice, idle, and related states)</flag>
		<flag name='collectd_plugins_cpufreq'>Build the cpufreq input plugin (CPU frequency, for laptops with speedstep or similar)</flag>
		<flag name='collectd_plugins_csv'>Build the csv output plugin (write to comma separated values (CSV) files)</flag>
		<flag name='collectd_plugins_curl'>Build the curl input plugin (parse statistics from websites using regular expressions)</flag>
		<flag name='collectd_plugins_curl_json'>Build the curl_json input plugin (get json data via curl and parse it)</flag>
		<flag name='collectd_plugins_curl_xml'>Build the curl_xml input plugin (get xml data via curl and parse it)</flag>
		<flag name='collectd_plugins_dbi'>Build the dbi input plugin (execute SQL statements on databases and interpret the reply)</flag>
		<flag name='collectd_plugins_df'>Build the df input plugin (mountpoint usage)</flag>
		<flag name='collectd_plugins_disk'>Build the disk input plugin (sectors read/written, number of read/write actions, average completion time of IO-operations)</flag>
		<flag name='collectd_plugins_dns'>Build the dns input plugin (collects statistics of your DNS traffic on port udp/53)</flag>
		<flag name='collectd_plugins_email'>Build the email input plugin (opens a UNIX domain socket and starts accepting connections on that socket)</flag>
		<flag name='collectd_plugins_entropy'>Build the entropy input plugin (available entropy on a system)</flag>
		<flag name='collectd_plugins_exec'>Build the exec input/output plugin (executes scripts / applications and reads values back)</flag>
		<flag name='collectd_plugins_filecount'>Build the filecount input plugin (countd the number of files in a directory and all its subdirectories)</flag>
		<flag name='collectd_plugins_fscache'>Build the fscache input plugin (information about the caching infrastructure for network file-systems etc)</flag>
		<flag name='collectd_plugins_gmond'>Build the gmond input plugin (receive data from gmond, the client daemon of the Ganglia project)</flag>
		<flag name='collectd_plugins_hddtemp'>Build the hddtemp input plugin (temperature of hard disks)</flag>
		<flag name='collectd_plugins_interface'>Build the interface input plugin (information about traffic, packets and errors of interfaces)</flag>
		<flag name='collectd_plugins_ipmi'>Build the ipmi input plugin (read hardware sensors from servers using the Intelligent Platform Management Interface (IPMI))</flag> 
		<flag name='collectd_plugins_iptables'>Build the iptables input plugin (statistics from a ip_tables based packet filter)</flag> 
		<flag name='collectd_plugins_irq'>Build the irq input plugin (number of times each interrupt has been handled by the os)</flag> 
		<flag name='collectd_plugins_java'>Build the java input plugin (embeds a JVM into collectd for writing plugins)</flag> 
		<flag name='collectd_plugins_libvirt'>Build the libvirt input plugin (statistics about virtualized guests on a system)</flag> 
		<flag name='collectd_plugins_load'>Build the load input plugin (system load)</flag> 
		<flag name='collectd_plugins_logfile'>Build the logfile output plugin (writes log messages to a text file)</flag>
		<flag name='collectd_plugins_madwifi'>Build the madwifi input plugin (information about Atheros wireless LAN chipsets)</flag> 
		<flag name='collectd_plugins_match_empty_counter'>Build the match_empty_counter filter plugin</flag>
		<flag name='collectd_plugins_match_hashed'>Build the match_hashed filter plugin</flag>
		<flag name='collectd_plugins_match_regex'>Build the match_regex filter plugin</flag>
		<flag name='collectd_plugins_match_timediff'>Build the match_timediff filter plugin</flag>
		<flag name='collectd_plugins_match_value'>Build the match_value filter plugin</flag>
		<flag name='collectd_plugins_mbmon'>Build the mbmon input plugin (information from mainboard sensors)</flag> 
		<flag name='collectd_plugins_memcachec'>Build the memcachec input plugin (connects to a memcached server)</flag>
		<flag name='collectd_plugins_memcached'>Build the memcached input plugin (connects to a memcached daemon)</flag> 
		<flag name='collectd_plugins_memory'>Build the memory input plugin (physical memory utilization)</flag> 
		<flag name='collectd_plugins_multimeter'>Build the multimeter input plugin (reads a voltage or current from a multimeter connected to a serial bus)</flag> 
		<flag name='collectd_plugins_mysql'>Build the mysql input plugin (connects to an MySQL-database and issues a SHOW STATUS command)</flag> 
		<flag name='collectd_plugins_netlink'>Build the netlink input plugin (opens a netlink socket to the Linux kernel for getting statistics)</flag> 
		<flag name='collectd_plugins_network'>Build the network input/output plugin (communicates with other instances of collectd)</flag> 
		<flag name='collectd_plugins_nfs'>Build the nfs input plugin (usage of the Network File System)</flag> 
		<flag name='collectd_plugins_nginx'>Build the nginx input plugin (number of requests handled by the nginx daemon)</flag> 
		<flag name='collectd_plugins_notify_desktop'>Build the notify_desktop output plugin (uses libnotify to display notifications to the user)</flag>
		<flag name='collectd_plugins_notify_email'>Build the notify_email output plugin (uses libESMTP to send notifications to a configured email address)</flag>
		<flag name='collectd_plugins_ntpd'>Build the ntpd input plugin (queries an NTP server)</flag> 
		<flag name='collectd_plugins_nut'>Build the nut input plugin (collects UPS statistics using the Network UPS Tools)</flag> 
		<flag name='collectd_plugins_oracle'>Build the oracle input plugin (SQL-queries one or more Oracle database systems)</flag>
		<flag name='collectd_plugins_olsrd'>Build the olsrd input plugin (reads information about the Optimized Link State Routing daemon)</flag>
		<flag name='collectd_plugins_onewire'>Build the onewire input plugin (collects temperature information from sensors)</flag> 
		<flag name='collectd_plugins_openvpn'>Build the openvpn input plugin (reads the status file printed by OpenVPN)</flag> 
		<flag name='collectd_plugins_perl'>Build the perl language binding plugin (embeds a Perl interpreter into collectd for writing plugins)</flag> 
		<flag name='collectd_plugins_ping'>Build the ping input plugin (measures network latency)</flag> 
		<flag name='collectd_plugins_postgresql'>Build the postgresql input plugin (connects to and executes SQL statements on a PostgreSQL database)</flag> 
		<flag name='collectd_plugins_powerdns'>Build the powerdns input plugin (connects to a local PowerDNS instance)</flag> 
		<flag name='collectd_plugins_processes'>Build the processes input plugin (statistics about processes)</flag> 
		<flag name='collectd_plugins_protocols'>Build the protocols input plugin (network protocols)</flag> 
		<flag name='collectd_plugins_python'>Build the python language binding plugin (embeds a Python interpreter into collectd for writing plugins)</flag> 
		<flag name='collectd_plugins_rrdcached'>Build the rrdcached input/output plugin (connects to rrdcached and submits updates for RRD files)</flag> 
		<flag name='collectd_plugins_rrdtool'>Build the rrdtool output plugin (writes values to RRD-files)</flag>
		<flag name='collectd_plugins_sensors'>Build the sensors input plugin (uses lm-sensors to read hardware sensors)</flag> 
		<flag name='collectd_plugins_serial'>Build the serial input plugin (collects the traffic on serial interfaces)</flag> 
		<flag name='collectd_plugins_snmp'>Build the snmp input plugin (read values from network devices using SNMP)</flag> 
		<flag name='collectd_plugins_swap'>Build the swap input plugin (amount of memory currently written to swap)</flag> 
		<flag name='collectd_plugins_syslog'>Build the syslog output plugin (receives messages from collectd and dispatches them to syslog)</flag>
		<flag name='collectd_plugins_table'>Build the table input plugin (parses table-like structured plain text)</flag> 
		<flag name='collectd_plugins_tail'>Build the tail input plugin (follows logfiles as e.g. tail -f)</flag> 
		<flag name='collectd_plugins_target_notification'>Build the target_notification filter plugin</flag>
		<flag name='collectd_plugins_target_replace'>Build the target_replace filter plugin</flag>
		<flag name='collectd_plugins_target_scale'>Build the target_scale filter plugin</flag>
		<flag name='collectd_plugins_target_set'>Build the target_set filter plugin</flag>
		<flag name='collectd_plugins_tcpconns'>Build the tcpconns input plugin (number of TCP connections to or from a specified port)</flag> 
		<flag name='collectd_plugins_teamspeak2'>Build the teamspeak2 input plugin (collects traffic statistics from a teamspeak2 instance)</flag> 
		<flag name='collectd_plugins_ted'>Build the ted input plugin (connects to The Energy Detective and reads the current power over connected power lines)</flag> 
		<flag name='collectd_plugins_thermal'>Build the thermal input plugin (ACPI thermal zone information)</flag>
		<flag name='collectd_plugins_tokyotyrant'>Build the tokyotyrant input plugin (number of records and file size from a running Tokyo Tyrant server)</flag> 
		<flag name='collectd_plugins_uptime'>Build the uptime input plugin (system uptime)</flag> 
		<flag name='collectd_plugins_unixsock'>Build the unixsock output plugin (opens a UNIX domain socket and accepts connections)</flag>
		<flag name='collectd_plugins_users'>Build the users input plugin (number of users currently logged in)</flag> 
		<flag name='collectd_plugins_uuid'>Build the uuid plugin (tries hard to determine the UUID of the system it is running on)</flag>
		<flag name='collectd_plugins_vmem'>Build the vmem input plugin (information about the virtual memory subsystem)</flag> 
		<flag name='collectd_plugins_vserver'>Build the vserver input plugin (virtual servers running on a system)</flag> 
		<flag name='collectd_plugins_wireless'>Build the wireless input plugin (signal quality, signal power and signal-to-noise ratio for wireless LAN cards)</flag> 
		<flag name='collectd_plugins_write_http'>Build the write_http output plugin (sends the values collected by collectd to a web-server)</flag>
		<flag name='contrib'>Install user-contributed files in the doc directory</flag>
	</use>
</pkgmetadata>
