# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-scheme/gauche/gauche-0.8.14.ebuild,v 1.4 2011/05/23 08:58:51 hattya Exp $

inherit autotools eutils flag-o-matic

IUSE="ipv6"

MY_P="${P/g/G}"

DESCRIPTION="A Unix system friendly Scheme Interpreter"
HOMEPAGE="http://gauche.sf.net/"
SRC_URI="mirror://sourceforge/gauche/${MY_P}.tgz"

LICENSE="BSD"
KEYWORDS="~amd64 ia64 ~ppc ~sparc x86"
SLOT="0"
S="${WORKDIR}/${MY_P}"

DEPEND=">=sys-libs/gdbm-1.8.0"
RDEPEND="${DEPEND}"

src_unpack() {
	unpack ${A}
	cd "${S}"

	epatch "${FILESDIR}"/${PN}-gauche.m4.diff
	epatch "${FILESDIR}"/${PN}-runpath.diff
	eautoconf
}

src_compile() {
	strip-flags

	econf \
		`use_enable ipv6` \
		--enable-multibyte=utf8 \
		--with-slib=/usr/share/slib
	emake -j1 || die
}

src_test() {
	emake -j1 -s check || die
}

src_install() {
	emake DESTDIR="${D}" install-pkg install-doc || die
	dodoc AUTHORS ChangeLog HACKING README || die
}
