# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kvtml-data/kvtml-data-4.6.2.ebuild,v 1.4 2011/06/01 19:06:02 ranger Exp $

EAPI=3

KMNAME="kdeedu"
KMMODULE="data"
inherit kde4-meta

DESCRIPTION="Kvtml data for various KDE games"
KEYWORDS="amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux"
IUSE=""
