# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-drivers/xf86-input-hyperpen/xf86-input-hyperpen-1.4.0.ebuild,v 1.1 2011/06/29 12:44:52 chithanh Exp $

EAPI=4

inherit xorg-2

DESCRIPTION="X.Org driver for hyperpen input devices"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
