# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sci-libs/itpp/itpp-4.2-r1.ebuild,v 1.2 2011/06/09 23:03:05 bicatali Exp $

EAPI=4
inherit flag-o-matic eutils

DESCRIPTION="C++ library of mathematical, signal processing and communication"
LICENSE="GPL-3"
HOMEPAGE="http://itpp.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

SLOT="0"
KEYWORDS="~amd64 ~ppc ~ppc64 ~sparc ~x86"
IUSE="blas debug doc fftw lapack minimal static-libs"

RDEPEND="!minimal? ( fftw? ( >=sci-libs/fftw-3 ) )
	blas? ( virtual/blas lapack? ( virtual/lapack ) )"
DEPEND="${RDEPEND}
	blas? ( dev-util/pkgconfig )
	lapack? ( dev-util/pkgconfig )
	doc? ( app-doc/doxygen virtual/latex-base )"

src_prepare() {
	epatch "${FILESDIR}"/${PN}-4.0.7-fastica-fix-endless-loop.patch
	epatch "${FILESDIR}"/${PN}-4.2-fastica-correct-dim.patch
	epatch "${FILESDIR}"/${PN}-4.2-test-fftw.patch
}

src_configure() {
	# turn off performance critical debug code
	use debug || append-flags -DNDEBUG
	local blasconf="no"
	use blas && blasconf="$(pkg-config --libs blas)"
	local lapackconf="no"
	use lapack && lapackconf="$(pkg-config --libs blas lapack)"
	econf \
		--docdir="${EPREFIX}/usr/share/doc/${PF}" \
		--enable-shared \
		$(use_enable doc html-doc) \
		$(use_enable debug) \
		$(use_enable !minimal comm) \
		$(use_enable !minimal fixed) \
		$(use_enable !minimal optim) \
		$(use_enable !minimal protocol) \
		$(use_enable !minimal signal) \
		$(use_enable !minimal srccode) \
		$(use_enable static-libs static) \
		$(use_with fftw fft) \
		--with-blas="${blasconf}" \
		--with-lapack="${lapackconf}"
}
