# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-infiniband/openib/openib-1.5.3.1.ebuild,v 1.1 2011/06/30 22:06:28 alexxy Exp $

EAPI=3

HOMEPAGE="http://www.openfabrics.org/"
DESCRIPTION="Meta package OFED"
SRC_URI=""

SLOT="0"
LICENSE="|| ( GPL-2 BSD-2 )"
KEYWORDS="~amd64 ~x86"
IUSE="+dapl diags ehca ipath mlx4 mthca nes +opensm srp"

DEPEND="
	>=sys-infiniband/libibcm-1.0.5
	>=sys-infiniband/libibmad-1.3.7
	>=sys-infiniband/libibumad-1.3.7
	>=sys-infiniband/openib-files-${PV}
	>=sys-infiniband/libsdp-1.1.108
	>=sys-infiniband/perftest-1.3.0
	dapl? ( >=sys-infiniband/dapl-2.0.32 )
	diags? ( >=sys-infiniband/infiniband-diags-1.5.8 )
	ehca? ( >=sys-infiniband/libehca-1.2.2 )
	ipath? ( >=sys-infiniband/libipathverbs-1.1.4 )
	mlx4? ( >=sys-infiniband/libmlx4-1.0.1 )
	mthca? ( >=sys-infiniband/libmthca-1.0.5 )
	nes? ( >=sys-infiniband/libnes-1.1.1 )
	srp? ( >=sys-infiniband/srptools-0.0.4 )
	opensm? ( >=sys-infiniband/opensm-3.3.9 )"
RDEPEND="${DEPEND}"
