<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<herd>net-mail</herd>
<maintainer>
  <email>dragonheart@gentoo.org</email>
    <name>Daniel Black</name>
</maintainer>
<maintainer>
  <email>mrness@gentoo.org</email>
    <name>Alin Năstac</name>
</maintainer>
<longdescription>A program implementing the Milter API that signs and verifies
using the DKIM standard</longdescription>
<use>
	<flag name='diffheaders'>On verification failure, compare the original and
		the received headers to look for possible munging</flag>
</use>
</pkgmetadata>
