# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kdeaccessibility-colorschemes/kdeaccessibility-colorschemes-4.6.4.ebuild,v 1.1 2011/06/10 18:00:12 dilfridge Exp $

EAPI=4

KMNAME="${PN/-*/}"
KMMODULE="ColorSchemes"

inherit kde4-meta

DESCRIPTION="KDE high contrast color schemes"
KEYWORDS="~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux"
IUSE=""
