# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Sys-SigAction/Sys-SigAction-0.130.0.ebuild,v 1.1 2011/06/23 09:12:25 tove Exp $

EAPI=4

MODULE_AUTHOR=LBAXTER
MODULE_VERSION=0.13
inherit perl-module

DESCRIPTION="Perl extension for Consistent Signal Handling"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
