<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<herd>no-herd</herd>
<maintainer>
  <email>jlec@gentoo.org</email>
	<description>MAINtainer</description>
</maintainer>
<maintainer>
  <email>radek@gentoo.org</email>
</maintainer>
<use>
	<flag name="rar">Enable support for non-free rar decoder</flag>
</use>	
</pkgmetadata>
